<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>离散数学 -- 二元关系 | codinghuang的个人博客</title>
  <meta name="description" content="在编译器进行数据流分析的时候，很多的分析都是基于gen和kill来做的，这是一个经典的算法框架，然而，要真正的理解这个算法框架的核心，例如结束迭代的条件（慢慢的达到不动点），IN和OUT的初始化什么时候全是0，什么时候全是1，这些细节都是需要通过理论去支撑的，这其中需要用到离散数学的知识。本篇博客总结自电子科技大学大学的网课。  序偶定义由两个元素按照一定的次序组成的二元组称为序偶，记作： 1&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学 -- 二元关系">
<meta property="og:url" content="http://huanghantao.github.io/2021/06/20/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/index.html">
<meta property="og:site_name" content="codinghuang的个人博客">
<meta property="og:description" content="在编译器进行数据流分析的时候，很多的分析都是基于gen和kill来做的，这是一个经典的算法框架，然而，要真正的理解这个算法框架的核心，例如结束迭代的条件（慢慢的达到不动点），IN和OUT的初始化什么时候全是0，什么时候全是1，这些细节都是需要通过理论去支撑的，这其中需要用到离散数学的知识。本篇博客总结自电子科技大学大学的网课。  序偶定义由两个元素按照一定的次序组成的二元组称为序偶，记作： 1&amp;">
<meta property="og:locale">
<meta property="article:published_time" content="2021-06-20T01:22:07.000Z">
<meta property="article:modified_time" content="2021-06-22T00:06:26.070Z">
<meta property="article:author" content="codinghuang">
<meta property="article:tag" content="离散数学">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://huanghantao.github.io/2021/06/20/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="codinghuang的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.1.1"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/huanghantao" target="_blank">
          <img class="img-circle img-rotate" src="/../images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">codinghuang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">PHP Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form" method="GET" action="https://www.baidu.com/s?">
	<div class="input-group">
    	<input name="wd" type="text" class="form-control search-form-input" placeholder="Search" />
	    <span class="input-group-btn">
	    	<button type="submit" class=" btn btn-flat search-form-submit"><i class="icon icon-search"></i></button>
	    </span>
    </div>
</form>

</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huanghantao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/29/%E9%98%BF%E9%87%8C%E4%BA%91CLB%E5%BC%80%E5%90%AF%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%E5%90%8Eingress-controller-pod%E8%BF%94%E5%9B%9E502/" class="title">阿里云CLB开启健康检查后ingress-controller-pod返回502</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-29T13:08:10.000Z" itemprop="datePublished">2021-12-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/24/coredns%E9%85%8D%E7%BD%AE%E9%9B%86%E7%BE%A4%E5%A4%96%E7%9A%84dns%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="title">coredns配置集群外的dns服务器</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-24T08:42:09.000Z" itemprop="datePublished">2021-12-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/09/k8s%E7%B3%BB%E7%BB%9F%E5%9B%A0%E4%B8%BA%E6%94%B9%E4%BA%86%E7%B3%BB%E7%BB%9F%E6%97%B6%E9%97%B4%E5%AF%BC%E8%87%B4%E7%9A%84%E9%97%AE%E9%A2%98/" class="title">k8s系统因为改了系统时间导致的问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-09T10:07:40.000Z" itemprop="datePublished">2021-12-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/22/%E4%BD%BF%E7%94%A8golang-alpine%E9%95%9C%E5%83%8F%E7%BC%96%E8%AF%91go%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C%E6%8A%A5%E9%94%99no-such-file-or-directory/" class="title">使用golang alpine镜像编译go文件执行报错no such file or directory</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-22T14:05:55.000Z" itemprop="datePublished">2021-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/18/vscode%E4%B8%AD%E4%BD%BF%E7%94%A8PHP8/" class="title">vscode中使用PHP8</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-18T10:23:04.000Z" itemprop="datePublished">2021-09-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-离散数学-二元关系" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      离散数学 -- 二元关系
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/20/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/" class="article-date">
	  <time datetime="2021-06-20T01:22:07.000Z" itemprop="datePublished">2021-06-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/" rel="tag">离散数学</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/20/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6-%E4%BA%8C%E5%85%83%E5%85%B3%E7%B3%BB/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 13(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>在编译器进行数据流分析的时候，很多的分析都是基于gen和kill来做的，这是一个经典的算法框架，然而，要真正的理解这个算法框架的核心，例如结束迭代的条件（慢慢的达到不动点），IN和OUT的初始化什么时候全是0，什么时候全是1，这些细节都是需要通过理论去支撑的，这其中需要用到离散数学的知识。本篇博客总结自电子科技大学大学的网课。</p>
</blockquote>
<h2 id="序偶定义"><a href="#序偶定义" class="headerlink" title="序偶定义"></a>序偶定义</h2><p>由两个元素<strong>按照一定的次序</strong>组成的二元组称为序偶，记作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt; x,y &gt;</span><br></pre></td></tr></table></figure>

<p>其中x是第一个元素，y是第二个元素。</p>
<p>例如：</p>
<p>张明喜欢离散数学可用序偶表示为: &lt;张明，离散数学&gt;</p>
<blockquote>
<p>通常情况下，尖括号<code>&lt; &gt;</code>都是用于表明元素之间是有顺序性的。</p>
</blockquote>
<p>由定义可见，两个序偶&lt; a,b &gt; = &lt; c,d &gt;，当且仅当 a = c, b = d</p>
<h2 id="笛卡尔积定义"><a href="#笛卡尔积定义" class="headerlink" title="笛卡尔积定义"></a>笛卡尔积定义</h2><p>我们可以用序偶来定义笛卡尔积，设A，B是两个集合,称集合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">A x B= &#123;&lt; x,y &gt;|(x ∈ A) ∧ (y ∈ B)&#125;</span><br></pre></td></tr></table></figure>

<p>为集合A与B的笛卡尔积。</p>
<h2 id="二元关系定义"><a href="#二元关系定义" class="headerlink" title="二元关系定义"></a>二元关系定义</h2><p>设A,B为两个非空集合，称AxB的任意子集R为从A到B的一个<strong>二元关系</strong>，简称<strong>关系</strong>(relation)。其中A称为关系R的前域，B称为关系R的后域。<strong>如果A=B，则称R为A上的一个二元关系</strong>。（其中，二元指的就是A，B两个集合）</p>
<p>从定义可以得知，<strong>二元关系本身也是一个集合</strong>，并且二元关系中的元素也是序偶的形式。</p>
<ol>
<li>若序偶&lt; x,y &gt; ∈ R，通常把这一<strong>事实</strong>记为xRy，读作”x对y有关系R”;</li>
</ol>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><ol>
<li>设R1为自然数集合上的小于关系，则&lt; 2,3 &gt; ∈ R1(或2R13)，但&lt; 5,5 &gt;就不属于R1。</li>
<li>设R2为中国城市的地区归属关系,则<strong>成都R2四川</strong>。</li>
</ol>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3><p>假没A={a,b} B= {c,d} ,试写出从A到B的所有不同关系。<br>解 首先求丙个集合的笛卡尔积: A x B = {&lt; a,c &gt;,&lt; a,d &gt;,&lt; b,c &gt;,&lt; b,d &gt;}.<br>再求A x B的所有不同子集:</p>
<ol>
<li>0-元子集: ∅;</li>
<li>1-元子集: {&lt; a,c&gt;}, {&lt; a,d&gt;}, {&lt; b,c&gt;}, {&lt; b,d&gt;} ;</li>
<li>2-元子集: {&lt; a,c&gt;,&lt; a,d&gt;}, {&lt; a,c&gt;,&lt; b,c&gt;}, {&lt; a,c&gt;,&lt; b,d&gt;}, {&lt; a,d&gt;,&lt; b,d&gt;}, {&lt; a,d&gt;,&lt; b,d&gt;}, {&lt; b,c&gt;,&lt; b,d&gt;}</li>
<li>3-元子集: {&lt; a,c&gt;,&lt; a,d&gt;,&lt; b,c&gt;}, {&lt; a,c&gt;,&lt; a,d&gt;,&lt; b,d&gt;}, {&lt; a,c&gt;,&lt; b,c&gt;,&lt; b,d&gt;}, {&lt; a,d&gt;,&lt; b,c&gt;,&lt; b,d&gt;}</li>
<li>4-元子集: {&lt; a,c&gt;,&lt; a,d&gt;,&lt; b,c&gt;,&lt; b,d&gt;}</li>
</ol>
<p>所以，上面的16个不同子集就是从A到B的所有不同关系。</p>
<h3 id="几种重要关系"><a href="#几种重要关系" class="headerlink" title="几种重要关系"></a>几种重要关系</h3><ol>
<li>当R=∅时，称R为从A到B的空关系(empty relation) ;</li>
<li>当R=A x B时，称R为从A到B的全关系(total relation); A上的全关系，通常记为EA。</li>
</ol>
<h2 id="关系的表示"><a href="#关系的表示" class="headerlink" title="关系的表示"></a>关系的表示</h2><h3 id="关系的集合表示"><a href="#关系的集合表示" class="headerlink" title="关系的集合表示"></a>关系的集合表示</h3><p>因为关系被定义为笛卡尔积的子集，所以，关系也是集合。所以，可以使用集合的表示方法（枚举法和叙述法）来表示一个关系。</p>
<p>例如：</p>
<ol>
<li><p>集合 A = {1,2,3,4}上的整除关系 R 可用枚举法表示为：<br>R = {&lt; 1,1 &gt;, &lt; 1,2 &gt;, &lt; 1,3 &gt;, &lt; 1,4 &gt;, &lt; 2,2 &gt;, &lt; 2,4 &gt;, &lt; 3,3 &gt;, &lt; 4,4 &gt;}</p>
</li>
<li><p>实数集R上的”相等”关系S可用叙述法表示为：<br>S= {&lt; x,y &gt; |(x,y ∈ R) ∧ (x = y)}。</p>
</li>
</ol>
<h3 id="关系的图形表示（A-≠-B）"><a href="#关系的图形表示（A-≠-B）" class="headerlink" title="关系的图形表示（A ≠ B）"></a>关系的图形表示（A ≠ B）</h3><p>设 A = {a1,2,.. ,an}, B = {b1,b,… ,bm}, R是从A到B的一个关系。</p>
<ol>
<li>集合中的元素a1,a2,… ,an 和 b1, b2,…，bm分别作为图中的结点，用一个小圆圈”o”表示。</li>
<li>如果&lt;ai, bj&gt; ∈ R,则从ai到bj可用一条有向边ai → bj相连。</li>
</ol>
<h3 id="关系的图形表示（A-B）"><a href="#关系的图形表示（A-B）" class="headerlink" title="关系的图形表示（A = B）"></a>关系的图形表示（A = B）</h3><p>设 A = {a1,a2,… ,an}, R是A上的一个关系。</p>
<ol>
<li>集合中的元素a1,a2,…，an分别作为图中的结点,用小圆圈”o”表示;</li>
<li>如果&lt;ai, aj&gt; ∈ R，则从ai到aj可用一条有向边ai → aj相连。</li>
<li>如果&lt;ai, aj&gt; ∈ R,则从ai到aj可用一条带箭头的小圆圈表示，即画个自环。</li>
</ol>
<h2 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h2><blockquote>
<p>我们主要关注同一个集合上的关系</p>
</blockquote>
<h3 id="自反性与反自反性"><a href="#自反性与反自反性" class="headerlink" title="自反性与反自反性"></a>自反性与反自反性</h3><p>设R是集合A上的关系。</p>
<ol>
<li>如果对<strong>任意</strong>的x ∈ A，<strong>都有</strong>&lt; x,x &gt; ∈ R, 那么称R在A上是自反的(reflexive)，或称R具有自反性(reflexivity);</li>
<li>如果对<strong>任意</strong>的x ∈ A，<strong>都有</strong>&lt; x,x &gt; ∉ R,那么称R在A上是反自反的(antireflexive)，或称R具有反自反性(antirflexivity)</li>
</ol>
<blockquote>
<p>这里需要注意的是，任意 … 都有，这暗示着x要取遍集合A中的每个元素<br>需要注意的是，我们说关系R是不是有自反性，是基于某一个给定的集合来进行讨论的，而不仅仅是关系R。因为R具有自反性的全称是R在A上是自反的</p>
</blockquote>
<p>例如：</p>
<ol>
<li>小于等于关系，包含关系，整除关系都是自反的关系。</li>
<li>小于关系，真包含关系都是反自反的关系。</li>
</ol>
<h3 id="自反性和反自反性的例子"><a href="#自反性和反自反性的例子" class="headerlink" title="自反性和反自反性的例子"></a>自反性和反自反性的例子</h3><p>设A = {1,2,3}，定义A上的关系R,S和T如下:</p>
<ol>
<li>R = {&lt; 1,1 &gt;, &lt; 1,2 &gt;, &lt; 2,2 &gt;, &lt; 3,3 &gt;} 自反</li>
<li>S = {&lt; 1,2 &gt;, &lt; 2,3 &gt;, &lt; 3,1 &gt;} 反自反</li>
<li>T = {&lt; 1,1 &gt;, &lt; 1,2 &gt;, &lt; 1,3 &gt;, &lt; 3,1 &gt;, &lt; 3,3 &gt;} 非自反，非反自反</li>
</ol>
<p>根据自反性的例子，&lt; 1,1 &gt;、&lt; 2,2 &gt;、&lt; 3,3 &gt;<strong>都</strong>在集合R里面，所以R具有反自反性；而根据反自反性的定义，这三组序偶<strong>都</strong>不在关系S里面，所以S是反自反的；因为T不满足自反也不满足反自反，所以T是非自反的也是非反自反的。</p>
<p>用关系图来理解自反性和反自反性。对于关系R：</p>
<pre class="mermaid">graph TB
    1((1)) --> 1((1))
    1((1)) --> 2((2))
    3((3)) --> 3((3))</pre>

<blockquote>
<p>如果集合<code>A</code>里面的每个元素都有一个自环，那么这个关系具有自反性。</p>
</blockquote>
<p>对于关系S：</p>
<pre class="mermaid">graph TB
    1((1)) --> 2((2))
    2((2)) --> 3((3))
    3((3)) --> 1((1))</pre>

<blockquote>
<p>如果集合<code>A</code>里面的每个元素都不存在自环，那么这个关系具有反自反性。</p>
</blockquote>
<p>对于关系T：</p>
<pre class="mermaid">graph TB
    1((1)) --> 1((1))
    1((1)) --> 2((2))
    1((1)) --> 3((3))
    3((3)) --> 1((1))
    3((3)) --> 3((3))</pre>

<blockquote>
<p>如果集合<code>A</code>里面的元素有的有自环，有的没有自环，那么这个关系既没有自反性，没有反自反性。</p>
</blockquote>
<h3 id="对称性与反对称性"><a href="#对称性与反对称性" class="headerlink" title="对称性与反对称性"></a>对称性与反对称性</h3><p>设R是集合A上的关系。</p>
<ol>
<li>如果对任意的x,y ∈ A,如果&lt; x,y &gt; ∈ R,那么&lt; y,x &gt; ∈ R，则称R是对称的(symmetric)，或称R具有对称性(symmetry);</li>
<li>如果对任意的x,y ∈ A,如果&lt; x,y &gt; ∈ R且&lt; y,x &gt; ∈ R，那么x = y，则称R是反对称的(antisymmetric)，或称R具有反对称性(antisymmetry);</li>
</ol>
<blockquote>
<p>注意，对称性和反对称性的描述与自反性和反自反性的区别，这里是任意 … 如果，也就是说，不需要取遍集合A中的每个元素</p>
</blockquote>
<p>例如：</p>
<ol>
<li>同姓关系，朋友关系都是对称的关系</li>
<li>父子关系，小于等于关系都是反对称的关系</li>
</ol>
<p>例子的第一条比较容易理解，如果a和b同姓，那么b和a一定同姓；如果a和b是朋友，那么b和a一定是朋友<br>例子的第二条父子关系为什么是反对称性呢？因为“如果&lt; x,y &gt; ∈ R且&lt; y,x &gt; ∈ R，那么x = y”是蕴含式，因为“如果&lt; x,y &gt; ∈ R且&lt; y,x &gt; ∈ R”为假，所以整句是真的。所以父子关系是反对称性；小于等于关系中，满足蕴含式前件为真，后件也为真，所以整句为真，所以具有反对称性。</p>
<h3 id="对称性与反对称性的例子"><a href="#对称性与反对称性的例子" class="headerlink" title="对称性与反对称性的例子"></a>对称性与反对称性的例子</h3><p>设A = {1,2,3,4}，定义A上的关系R,S,T和V如下:</p>
<ol>
<li>R = {&lt; 1,1 &gt;, &lt; 1,3 &gt;, &lt; 3,1 &gt;, &lt; 4,4 &gt;} 对称性</li>
<li>S = {&lt; 1,1 &gt;, &lt; 1,3 &gt;, &lt; 1,4 &gt;, &lt; 2,4 &gt;} 反对称性</li>
<li>T = {&lt; 1,1 &gt;, &lt; 1,2 &gt;, &lt; 1,3 &gt;, &lt; 3,1 &gt;, &lt; 1,4 &gt;} 非对称性，非反对称性</li>
<li>V = {&lt; 1,1 &gt;, &lt; 2,2 &gt;, &lt; 3,3 &gt;, &lt; 4,4 &gt;}  对称性，反对称性</li>
</ol>
<p>我们会发现两点与自反性和反自反性的差异：</p>
<p>第一，对称性<strong>不需要包含所有</strong>满足对称的序偶；第二，关系可以同时具备对称性和反对称性，但是关系不可能同时具备自反性和反自反性（因为同一个节点不可能既有自环又没有自环）</p>
<p>用关系图来理解对称性和反对称性。对于关系R：</p>
<pre class="mermaid">graph TB
    1((1)) --> 1((1))
    1((1)) --> 3((3))
    3((3)) --> 1((1))
    4((4)) --> 4((4))</pre>

<blockquote>
<p>1到3有一条边，3到1也有一条边，所以具有对称性。</p>
</blockquote>
<p>对于关系S：</p>
<pre class="mermaid">graph TB
    1((1)) --> 1((1))
    1((1)) --> 3((3))
    1((1)) --> 4((4))
    2((2)) --> 4((4))</pre>

<blockquote>
<p>1到3有一条边，但是3到1没有边；1到4有一条边，但是4到1没有边；2到4有一条边，但是4到2没有边。所以具有反对称性。</p>
</blockquote>
<p>对于关系T：</p>
<pre class="mermaid">graph TB
    1((1)) --> 1((1))
    1((1)) --> 2((2))
    1((1)) --> 3((3))
    3((3)) --> 1((1))
    1((1)) --> 4((4))</pre>

<blockquote>
<p>1到2有一条边，但是2到1没有边；1到3有一条边，3到1有一条边；1到4有一条边，但是4到1没有边。所以既不是对称性，也不是反对称性。</p>
</blockquote>
<p>对于关系V：</p>
<pre class="mermaid">graph TB
    1((1)) --> 1((1))
    2((2)) --> 2((2))
    3((3)) --> 3((3))
    4((4)) --> 4((4))</pre>

<blockquote>
<p>只有自环，所以既具有对称性，也具有反对称性。</p>
</blockquote>
<p>我们会发现，对称性和反对称性更多的是关注节点与节点之间有没有边，而自反性和反自反性更多的是关注节点本身有没有自环。</p>
<h3 id="传递性"><a href="#传递性" class="headerlink" title="传递性"></a>传递性</h3><p>设R是集合A上的关系。对任意的 x,y,z ∈ A，如果&lt; x,y &gt; ∈ R且&lt; y,z &gt; ∈ R，那么&lt; x,z &gt; ∈ R，则称R是传递的(transitive)，或称R具有传递性(transitivity)。</p>
<blockquote>
<p>注意，传递性与自反性和反自反性的区别，这里是任意 … 如果，也就是说，不需要取遍集合A中的每个元素</p>
</blockquote>
<p>例如：</p>
<ol>
<li>小于等于关系是传递的关系</li>
<li>父子关系不是传递的关系</li>
</ol>
<h3 id="传递性的例子"><a href="#传递性的例子" class="headerlink" title="传递性的例子"></a>传递性的例子</h3><p>设A = {1,2,3}，定义A上的关系R,S,T和V如下:</p>
<ol>
<li>R = {&lt; 1,1 &gt;, &lt; 1,2 &gt;, &lt; 2,3 &gt;, &lt; 1,3 &gt;} 传递性</li>
<li>S = {&lt; 1,2 &gt;} 传递</li>
<li>T = {&lt; 1,1 &gt;, &lt; 1,2 &gt;, &lt; 2,3 &gt;} 非传递</li>
<li>V = {&lt; 1,2 &gt;, &lt; 2,3 &gt;, &lt; 1,3 &gt;, &lt; 2,1 &gt;} 非传递</li>
</ol>
<p>在第一个例子里面，像&lt; 1,1 &gt;这种自环的序偶，是一定可以找得到传递的（除非没有第二个1开头的序偶了，但是这种情况，也是符合传递性，因为蕴含式的前件为假，所以式子为真）；&lt; 1,2 &gt;, &lt; 2,3 &gt;, &lt; 1,3 &gt;满足传递性的定义；&lt; 2,3 &gt;找不到3开头的序偶；&lt; 1,3 &gt;找不到3开头的序偶。所以R关系式具有传递性的。</p>
<p>在第二个例子里面，因为找不到2开头的序偶，所以S关系具有传递性。</p>
<p>在第三个例子里面，因为&lt; 1,2 &gt;, &lt; 2,3 &gt;找不到&lt; 1,3 &gt;，所以不具有传递性。</p>
<p>第四个例子里面，因为&lt; 1,2 &gt;, &lt; 2,1 &gt;找不到&lt; 1,1 &gt;，所以不具有传递性。</p>
<h2 id="偏序关系"><a href="#偏序关系" class="headerlink" title="偏序关系"></a>偏序关系</h2><p>设R是非空集合A上的关系，如果R是自反的、反对称的、传递的，则称R为A上的偏序关系(partial order relation), 记为”≤”。读作”小于等于”，并将”&lt; a,b &gt; ∈ ≤”记为 a ≤ b。序偶 &lt; A, ≤ &gt; 称为偏序集(partial order set)。</p>
<blockquote>
<p>用”≤”来表示偏序关系是由于”小于等于关系”是偏序关系的典型范例，此时已不局限于”小于等于”关系，它指代的是在偏序关系中元素之间的先后顺序,不局限于通常的数的大小。</p>
<p>我们可以这样这样去记忆反对称性：如果 x ≤ y，一定没有y ≤ x，除非x = y</p>
<p>要理解偏序集的一个核心要点是，不需要让集合里面的每一个元素都满足偏序，只要能够找到的元素之间满足偏序，那我们就说是偏序的。</p>
</blockquote>
<h3 id="可比与覆盖"><a href="#可比与覆盖" class="headerlink" title="可比与覆盖"></a>可比与覆盖</h3><p>设R是非空集合A上的偏序关系，∀ x,y ∈ A，</p>
<ol>
<li>如果 x ≤ y <strong>或</strong> y ≤ x，则称x与y可比</li>
<li>如果 x ≤ y 且不存在 z ∈ A使得 x ≤ z ≤ y，则称y覆盖x</li>
</ol>
<blockquote>
<p>通过定义可知，如果x和y之间有覆盖关系，那么x和y之间是可比的。（因为可比是覆盖的前提）</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://huanghantao.github.io/2021/06/20/离散数学-二元关系/" title="离散数学 -- 二元关系" target="_blank" rel="external">http://huanghantao.github.io/2021/06/20/离散数学-二元关系/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/huanghantao" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/../images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/huanghantao" target="_blank"><span class="text-dark">codinghuang</span><small class="ml-1x">PHP Developer</small></a></h3>
        <div>PHP开发者~</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/12/PHP%E5%9C%A8arm%E5%92%8C%E4%BD%8E%E7%89%88%E6%9C%ACgcc%E4%B8%8B%E7%BC%96%E8%AF%91%E7%9A%84%E9%97%AE%E9%A2%98/" title="PHP在arm和低版本gcc下编译的问题"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/19/tcpdump%E6%8A%93%E5%8F%96unix-socket%E4%B8%8Bdocker-daemon%E7%9A%84%E6%95%B0%E6%8D%AE%E5%8C%85/" title="tcpdump抓取unix socket下docker daemon的数据包"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/huanghantao" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 codinghuang
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>


    <script src='https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js'></script>
    <script>
      if (window.mermaid) {
        mermaid.initialize({theme: 'forest'});
      }
    </script>
  
  
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>



    <script>
(function ($) {
    $('.search-form').on('submit', function (e) {
        var keyword = $('.search-form-input[name="wd"]').val();
        window.location = 'https://www.google.com/search?q=' + keyword + '&sitesearch=https://huanghantao.github.io';
        return false;
    });
})(jQuery);
</script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'YfC6P93PkD27hTmzIVqX9csy-gzGzoHsz',
    appKey: '8Od1wVUSFXlW18Hd1pXnQRhq',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>